AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=Xlu...
AWS_DEFAULT_REGION=eu-west...

CDK_DEFAULT_REGION=eu-west-...
CDK_DEFAULT_ACCOUNT=9068-XXXX-YYYY

# Optional. If you want to use a custom domain and HTTPS, fill these two fields.
CUSTOM_DOMAIN=
CERTIFICATE_ARN=

# Optional. If you want to receive a SMS notification when a picture is uploaded
# fill this field.
NOTIFICATION_PHONE_NUMBER=
